{
	"nodes":[
		{"id":"a9bf04b3b76c946a","type":"text","text":"algoritmos ","x":-420,"y":-400,"width":145,"height":60,"color":"4"},
		{"id":"ec1a56383b49e0ac","type":"text","text":"if else ","x":-155,"y":-480,"width":105,"height":60,"color":"4"},
		{"id":"d404b03701461018","type":"text","text":"for ","x":-237,"y":-200,"width":100,"height":60,"color":"4"},
		{"id":"fcf12a8e04e64b22","type":"text","text":"pero la validación la podes someter a varios casos ","x":60,"y":-340,"width":250,"height":90},
		{"id":"504b93f1bc3d50fe","type":"text","text":"validar un dato con una condición ","x":80,"y":-505,"width":250,"height":60},
		{"id":"d7bc98802c4ebae5","type":"text","text":"switch","x":-137,"y":-330,"width":117,"height":50,"color":"4"},
		{"id":"4ef13cd8fcc684bb","type":"text","text":"lo que recorren coleccion o arrays","x":-42,"y":-200,"width":205,"height":60},
		{"id":"0f7b6a78d5640672","type":"text","text":"los que siven para todo","x":-50,"y":-100,"width":235,"height":60},
		{"id":"4012e9c06b0d8cfd","type":"text","text":"while ","x":-42,"y":-20,"width":110,"height":50,"color":"4"},
		{"id":"729299f2ab9b8160","type":"text","text":"ciclos infinitos ","x":-525,"y":0,"width":178,"height":60,"color":"5"},
		{"id":"81d78000380022b5","type":"text","text":"son herramientas que sirven ","x":-620,"y":-250,"width":250,"height":60,"color":"5"}
	],
	"edges":[
		{"id":"7c7f27744d5ebbd5","fromNode":"a9bf04b3b76c946a","fromSide":"top","toNode":"ec1a56383b49e0ac","toSide":"left"},
		{"id":"5bce9f78b55a84d4","fromNode":"a9bf04b3b76c946a","fromSide":"right","toNode":"d7bc98802c4ebae5","toSide":"left"},
		{"id":"74621c54fb2782b1","fromNode":"a9bf04b3b76c946a","fromSide":"bottom","toNode":"4012e9c06b0d8cfd","toSide":"left"},
		{"id":"2c5647a3ecd6ba9e","fromNode":"a9bf04b3b76c946a","fromSide":"bottom","toNode":"d404b03701461018","toSide":"left"},
		{"id":"06fe2ae16c4e6ea0","fromNode":"ec1a56383b49e0ac","fromSide":"right","toNode":"504b93f1bc3d50fe","toSide":"left"},
		{"id":"0f25bb2a56a55c0c","fromNode":"d7bc98802c4ebae5","fromSide":"right","toNode":"fcf12a8e04e64b22","toSide":"left"},
		{"id":"f01443cbeeb641b6","fromNode":"504b93f1bc3d50fe","fromSide":"bottom","toNode":"d7bc98802c4ebae5","toSide":"top"},
		{"id":"ca24ae6ddc6fe019","fromNode":"d404b03701461018","fromSide":"right","toNode":"4ef13cd8fcc684bb","toSide":"left"},
		{"id":"c4c0413460bd614f","fromNode":"d404b03701461018","fromSide":"bottom","toNode":"0f7b6a78d5640672","toSide":"left"},
		{"id":"edb57ca22dc1a280","fromNode":"4ef13cd8fcc684bb","fromSide":"right","toNode":"4012e9c06b0d8cfd","toSide":"right"},
		{"id":"f8360228b493264a","fromNode":"0f7b6a78d5640672","fromSide":"right","toNode":"4012e9c06b0d8cfd","toSide":"right"},
		{"id":"3808e3cfa9e6df86","fromNode":"4012e9c06b0d8cfd","fromSide":"bottom","toNode":"729299f2ab9b8160","toSide":"right"}
	]
}