{
	"nodes":[
		{"id":"cb41f9bf9317cef4","type":"text","text":"crud","x":-400,"y":-280,"width":100,"height":60,"color":"#e3baba"},
		{"id":"b1cc3ac0de0ea7f0","type":"text","text":"app backend ","x":-160,"y":-240,"width":160,"height":60,"color":"2"},
		{"id":"2a7c9014d310b9b6","type":"text","text":"http (GET, POST, PUT, PATCH y DELETE.)","x":180,"y":-300,"width":220,"height":60,"color":"#5e56d2"},
		{"id":"74b63996e4a8de44","type":"text","text":"web services  (api rest )","x":-300,"y":-480,"width":170,"height":60},
		{"id":"72dbb95c56561160","type":"text","text":"archivo.json","x":140,"y":-110,"width":185,"height":60,"color":"5"},
		{"id":"9bbfa0cdc2271b1e","type":"text","text":"base de datos ","x":-280,"y":-100,"width":180,"height":60,"color":"5"},
		{"id":"6eafb2336163856b","type":"text","text":"consola","x":-20,"y":-480,"width":120,"height":60,"color":"3"},
		{"id":"acf1f0ce7799b367","type":"text","text":"frontend ","x":180,"y":-480,"width":100,"height":60,"color":"3"}
	],
	"edges":[
		{"id":"b7e90743cafa5942","fromNode":"74b63996e4a8de44","fromSide":"bottom","toNode":"b1cc3ac0de0ea7f0","toSide":"top"},
		{"id":"a0e247f568c054e0","fromNode":"b1cc3ac0de0ea7f0","fromSide":"right","toNode":"2a7c9014d310b9b6","toSide":"left"},
		{"id":"4a7a5fbdf4ee0fc5","fromNode":"74b63996e4a8de44","fromSide":"left","toNode":"cb41f9bf9317cef4","toSide":"top"},
		{"id":"010299d0393a971d","fromNode":"cb41f9bf9317cef4","fromSide":"bottom","toNode":"b1cc3ac0de0ea7f0","toSide":"left"},
		{"id":"c79a05c9eda85920","fromNode":"cb41f9bf9317cef4","fromSide":"bottom","toNode":"9bbfa0cdc2271b1e","toSide":"left"},
		{"id":"e78da47e8284ee3c","fromNode":"acf1f0ce7799b367","fromSide":"bottom","toNode":"b1cc3ac0de0ea7f0","toSide":"top","label":"se conecta "},
		{"id":"fa2e5cfae8816b64","fromNode":"acf1f0ce7799b367","fromSide":"bottom","toNode":"2a7c9014d310b9b6","toSide":"top","label":"por medio "},
		{"id":"117d328723ec1e9c","fromNode":"2a7c9014d310b9b6","fromSide":"left","toNode":"b1cc3ac0de0ea7f0","toSide":"right"},
		{"id":"0f8672f41f7ea852","fromNode":"b1cc3ac0de0ea7f0","fromSide":"bottom","toNode":"9bbfa0cdc2271b1e","toSide":"top"},
		{"id":"df1f4f358d869d0e","fromNode":"72dbb95c56561160","fromSide":"top","toNode":"b1cc3ac0de0ea7f0","toSide":"bottom"},
		{"id":"a24e98e1b42d7027","fromNode":"6eafb2336163856b","fromSide":"bottom","toNode":"b1cc3ac0de0ea7f0","toSide":"top"}
	]
}