{
	"nodes":[
		{"id":"71b9567be25adecc","type":"text","text":"metodo funciones ","x":-440,"y":-240,"width":225,"height":60,"color":"2"},
		{"id":"294c325f22cb7439","type":"text","text":"son lo mismo ","x":-160,"y":-340,"width":190,"height":50},
		{"id":"5e4b1ec922fdb591","type":"text","text":"metodo esta relacionado a objetos ","x":-90,"y":-240,"width":250,"height":60},
		{"id":"d77c4c1e0b6df346","type":"text","text":"function  esta relacionado a un función ","x":-120,"y":-100,"width":250,"height":60},
		{"id":"7860e3a90c15783e","type":"text","text":"function ","x":-465,"y":180,"width":138,"height":60,"color":"4"},
		{"id":"a4e24706dfe14c11","type":"text","text":"arrow function ","x":-465,"y":60,"width":185,"height":60,"color":"4"},
		{"id":"12e9713889c8e8c8","type":"text","text":"se declara una variable  | const myVar =()=>{}","x":-140,"y":60,"width":250,"height":60},
		{"id":"2090f1efdd0963d6","type":"text","text":"function myNameFuntion(){}","x":-120,"y":180,"width":300,"height":60},
		{"id":"cd36dd8d1034df23","type":"text","text":"funciones anonimas - con o sin parametro  , con o sin retorno ","x":280,"y":90,"width":250,"height":120},
		{"id":"fa1ac6eac8bdc313","type":"text","text":"se recomienda  omite el this de las function ","x":240,"y":-20,"width":250,"height":60}
	],
	"edges":[
		{"id":"1d6cd4402f1efba4","fromNode":"71b9567be25adecc","fromSide":"top","toNode":"294c325f22cb7439","toSide":"left"},
		{"id":"da9792e69610ce45","fromNode":"71b9567be25adecc","fromSide":"right","toNode":"5e4b1ec922fdb591","toSide":"left"},
		{"id":"92fba400c46212e6","fromNode":"71b9567be25adecc","fromSide":"bottom","toNode":"d77c4c1e0b6df346","toSide":"left"},
		{"id":"6cc53de785e42f29","fromNode":"71b9567be25adecc","fromSide":"left","toNode":"a4e24706dfe14c11","toSide":"left"},
		{"id":"83253ceb413672c8","fromNode":"71b9567be25adecc","fromSide":"left","toNode":"7860e3a90c15783e","toSide":"left"},
		{"id":"cf9a93e94215c2b2","fromNode":"a4e24706dfe14c11","fromSide":"right","toNode":"12e9713889c8e8c8","toSide":"left"},
		{"id":"560782d088aeae4e","fromNode":"7860e3a90c15783e","fromSide":"right","toNode":"2090f1efdd0963d6","toSide":"left"},
		{"id":"05672191a13c24a5","fromNode":"12e9713889c8e8c8","fromSide":"right","toNode":"cd36dd8d1034df23","toSide":"left"},
		{"id":"b612dedca3399c19","fromNode":"2090f1efdd0963d6","fromSide":"right","toNode":"cd36dd8d1034df23","toSide":"left"},
		{"id":"3cb5b81a3e97df56","fromNode":"12e9713889c8e8c8","fromSide":"right","toNode":"fa1ac6eac8bdc313","toSide":"left"}
	]
}