{
	"nodes":[
		{"id":"2f2733eb8d94e6e4","type":"text","text":"herencia ","x":-200,"y":-380,"width":140,"height":60,"color":"4"},
		{"id":"024e3cdcda987f1c","type":"text","text":"tengo un padre y un hijo","x":40,"y":-130,"width":250,"height":60,"color":"4"},
		{"id":"fec46b9f067bcdaf","type":"text","text":"clases abstractas","x":40,"y":-220,"width":250,"height":60},
		{"id":"b5a7e63226de33a8","type":"text","text":"toma las propiedades del padre (sus método abstractos obligatorios)","x":40,"y":-320,"width":335,"height":80,"color":"4"},
		{"id":"794e7a4cd4f2e2ee","type":"text","text":"el padre es abstracto","x":20,"y":-400,"width":250,"height":60},
		{"id":"f0b2a339a3185b37","type":"text","text":"polimorfismo ","x":-420,"y":-300,"width":180,"height":60,"color":"4"},
		{"id":"c3b68fbc5cc8bcbb","type":"text","text":"muchas formas ","x":-280,"y":-180,"width":185,"height":60,"color":"4"},
		{"id":"2453987f2760c493","type":"text","text":"crear un objeto generico ","x":-280,"y":-80,"width":250,"height":60,"color":"4"},
		{"id":"5f8b88609926dbff","type":"text","text":"clase vehículo","x":0,"y":-20,"width":170,"height":60},
		{"id":"35d8ee9ba4f10600","type":"text","text":"Auto ","x":205,"y":-20,"width":170,"height":60},
		{"id":"0c14762df6d6cc3a","type":"text","text":"fiat","x":245,"y":60,"width":90,"height":60},
		{"id":"0b8aeafa1bc5a96a","type":"text","text":"Moto","x":-140,"y":60,"width":110,"height":60},
		{"id":"e726b3a45d781787","type":"text","text":"motomel","x":20,"y":100,"width":130,"height":60}
	],
	"edges":[
		{"id":"a155ac7d393bf5d6","fromNode":"f0b2a339a3185b37","fromSide":"top","toNode":"2f2733eb8d94e6e4","toSide":"left","color":"3"},
		{"id":"9c0bd5198d8a4a6a","fromNode":"f0b2a339a3185b37","fromSide":"bottom","toNode":"c3b68fbc5cc8bcbb","toSide":"left","color":"5"},
		{"id":"47cb6c357ea12ac7","fromNode":"2f2733eb8d94e6e4","fromSide":"right","toNode":"024e3cdcda987f1c","toSide":"left"},
		{"id":"e8874ea55d8f0831","fromNode":"2f2733eb8d94e6e4","fromSide":"right","toNode":"b5a7e63226de33a8","toSide":"left"},
		{"id":"f595151be37df2c9","fromNode":"2f2733eb8d94e6e4","fromSide":"right","toNode":"794e7a4cd4f2e2ee","toSide":"left"},
		{"id":"adc3fc02a4845e7e","fromNode":"2f2733eb8d94e6e4","fromSide":"right","toNode":"fec46b9f067bcdaf","toSide":"left"},
		{"id":"53b95409393a7460","fromNode":"c3b68fbc5cc8bcbb","fromSide":"left","toNode":"2453987f2760c493","toSide":"left"},
		{"id":"1bb216a5449c5aec","fromNode":"2453987f2760c493","fromSide":"right","toNode":"5f8b88609926dbff","toSide":"left"},
		{"id":"c8d86262a3f0a084","fromNode":"5f8b88609926dbff","fromSide":"right","toNode":"35d8ee9ba4f10600","toSide":"left"},
		{"id":"1f13a46d9366a287","fromNode":"35d8ee9ba4f10600","fromSide":"bottom","toNode":"0c14762df6d6cc3a","toSide":"top"},
		{"id":"bc7d301295b3ac3e","fromNode":"5f8b88609926dbff","fromSide":"bottom","toNode":"0b8aeafa1bc5a96a","toSide":"top"},
		{"id":"29f4910e21a00f83","fromNode":"0b8aeafa1bc5a96a","fromSide":"right","toNode":"e726b3a45d781787","toSide":"left"}
	]
}