{
	"nodes":[
		{"id":"1299483b92870d3d","x":-300,"y":-262,"width":160,"height":60,"color":"4","type":"text","text":"polimorfismo "},
		{"id":"6982158caaaaacbe","x":-260,"y":-440,"width":140,"height":60,"color":"5","type":"text","text":"herencia "},
		{"id":"27d686c92404f446","x":23,"y":-440,"width":225,"height":60,"type":"text","text":"tenemos clases padres - hijos (extends)"},
		{"id":"142a61ba0db422f4","x":100,"y":-340,"width":250,"height":60,"type":"text","text":"auto(padre) - motor -  puertas (hijos)"},
		{"id":"76f62a2732bd0479","x":-220,"y":-120,"width":180,"height":60,"color":"3","type":"text","text":"objeto genérico "},
		{"id":"3eb6da4cc0bec274","x":-80,"y":-262,"width":140,"height":60,"type":"text","text":"diferentes formas "},
		{"id":"b73451fe5d2078ed","x":10,"y":-160,"width":250,"height":60,"type":"text","text":"objetos que  se relacionan"},
		{"id":"1b7cea656448d1f5","x":10,"y":-60,"width":150,"height":60,"type":"text","text":"auto 5 puertas"},
		{"id":"c992b72ac31bf63e","x":-207,"y":-30,"width":135,"height":60,"type":"text","text":"vehiculo"},
		{"id":"cb9ecccef8d43725","x":-465,"y":-60,"width":165,"height":60,"color":"3","type":"text","text":"clase común"},
		{"id":"34e81227847c3176","x":-140,"y":-520,"width":180,"height":60,"color":"5","type":"text","text":"clase abstracta -padre"},
		{"id":"0e536fe0ed8918c7","x":-10,"y":60,"width":125,"height":60,"type":"text","text":"Moto"}
	],
	"edges":[
		{"id":"3f93b32c7db84a36","fromNode":"6982158caaaaacbe","fromSide":"right","toNode":"27d686c92404f446","toSide":"left","color":"2"},
		{"id":"c5bf5ab00ab96530","fromNode":"1299483b92870d3d","fromSide":"right","toNode":"3eb6da4cc0bec274","toSide":"left","color":"2"},
		{"id":"d774cd4ecf58b5b3","fromNode":"1299483b92870d3d","fromSide":"left","toNode":"6982158caaaaacbe","toSide":"left","color":"2"},
		{"id":"2a7334ea0cff1518","fromNode":"27d686c92404f446","fromSide":"bottom","toNode":"142a61ba0db422f4","toSide":"left"},
		{"id":"0246124831b62da8","fromNode":"1299483b92870d3d","fromSide":"bottom","toNode":"76f62a2732bd0479","toSide":"left"},
		{"id":"257dd65452739d4e","fromNode":"76f62a2732bd0479","fromSide":"right","toNode":"b73451fe5d2078ed","toSide":"left"},
		{"id":"47a38d2b6fba7606","fromNode":"76f62a2732bd0479","fromSide":"bottom","toNode":"c992b72ac31bf63e","toSide":"top"},
		{"id":"b3423a18b1b6381c","fromNode":"b73451fe5d2078ed","fromSide":"bottom","toNode":"1b7cea656448d1f5","toSide":"top"},
		{"id":"0084321e66bcfd42","fromNode":"c992b72ac31bf63e","fromSide":"right","toNode":"1b7cea656448d1f5","toSide":"left"},
		{"id":"6fe6804dab35c3fb","fromNode":"c992b72ac31bf63e","fromSide":"bottom","toNode":"0e536fe0ed8918c7","toSide":"left"},
		{"id":"ba797d078892ba3b","fromNode":"1299483b92870d3d","fromSide":"bottom","toNode":"cb9ecccef8d43725","toSide":"top"},
		{"id":"102467c6799811f4","fromNode":"cb9ecccef8d43725","fromSide":"right","toNode":"76f62a2732bd0479","toSide":"left"},
		{"id":"e80becb24c2705a0","fromNode":"6982158caaaaacbe","fromSide":"top","toNode":"34e81227847c3176","toSide":"left"},
		{"id":"7ade9088835de8e5","fromNode":"34e81227847c3176","fromSide":"right","toNode":"27d686c92404f446","toSide":"top"},
		{"id":"0c66f3ed5c76c878","fromNode":"3eb6da4cc0bec274","fromSide":"bottom","toNode":"b73451fe5d2078ed","toSide":"top"},
		{"id":"12977e0cae59e757","fromNode":"6982158caaaaacbe","fromSide":"left","toNode":"1299483b92870d3d","toSide":"left","color":"2"}
	]
}