{
	"nodes":[
		{"id":"526182def058ce3d","type":"text","text":"variables ","x":-340,"y":-180,"width":145,"height":60},
		{"id":"b46d62a2c6c94f13","type":"text","text":"indentificador ","x":60,"y":-120,"width":180,"height":60},
		{"id":"25d75e8cb3bb8db9","type":"text","text":"variables de instancia - objeto","x":-37,"y":-20,"width":277,"height":60,"color":"4"},
		{"id":"f7bba00f14c76c16","type":"text","text":"modificadores de acceso","x":-160,"y":100,"width":245,"height":60},
		{"id":"b81c68abb8f193bc","type":"text","text":"encapsulacion ","x":160,"y":80,"width":205,"height":60},
		{"id":"9943a2c486e2d8de","type":"text","text":"es un espacio en memoria","x":-100,"y":-240,"width":250,"height":60},
		{"id":"0262210a4ad58483","type":"text","text":"primitiva (int -double -  float  )","x":263,"y":-200,"width":217,"height":60,"color":"4"},
		{"id":"7610ccc07e6441d5","type":"text","text":"Persona -Auto- Integer- Double propiedades método","x":283,"y":-60,"width":240,"height":100}
	],
	"edges":[
		{"id":"5c57e7b351e116cc","fromNode":"526182def058ce3d","fromSide":"right","toNode":"9943a2c486e2d8de","toSide":"left"},
		{"id":"51db6fa71e7cf15a","fromNode":"526182def058ce3d","fromSide":"right","toNode":"b46d62a2c6c94f13","toSide":"left"},
		{"id":"f1148326b8e7bb33","fromNode":"526182def058ce3d","fromSide":"right","toNode":"25d75e8cb3bb8db9","toSide":"left"},
		{"id":"f2562cdf39e97574","fromNode":"526182def058ce3d","fromSide":"bottom","toNode":"f7bba00f14c76c16","toSide":"left"},
		{"id":"9d10152eca7a08c7","fromNode":"f7bba00f14c76c16","fromSide":"right","toNode":"b81c68abb8f193bc","toSide":"left"},
		{"id":"bc1dca525f627c7d","fromNode":"9943a2c486e2d8de","fromSide":"right","toNode":"0262210a4ad58483","toSide":"left"},
		{"id":"21e98734d9fbf011","fromNode":"0262210a4ad58483","fromSide":"left","toNode":"9943a2c486e2d8de","toSide":"right"},
		{"id":"053a2ebfd2f44f43","fromNode":"25d75e8cb3bb8db9","fromSide":"right","toNode":"7610ccc07e6441d5","toSide":"left"}
	]
}